<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 날씨</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <style>
        *{margin: 0; padding: 0;}
        body{
            height: 100vh;
            background: url("https://cdn.pixabay.com/photo/2022/04/09/19/34/hut-7122148_960_720.jpg");
            background-size: cover;
            background-position: center center;
        }
        #back{
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,.6);
            z-index: 1;
        }
        .wBody{
            width: 428px;    /* 원래는 지정 안해줘도 됨. 모바일 안에 작은 라운드사각형 위치 조절 쉽게 하기위해 우선은 사이즈 잡아줌*/
            height: 920px;
           /*  background: #ffa; */
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%,-50%);
        }
        .weather{            
            box-sizing: border-box;

            position: absolute;
            width: 184px;
            height: 242px;
            left: 122px;
            top: 161px;
            background: #5F626D;
            border: 1px solid #FFFFFF;
            border-radius: 20px;
        }
        .name{
            position: absolute;
            width: 100%;
            height: 19px;           
            top: 40px;
            text-align: center;         
            font-size: 16px;            
            color: #FFFFFF;
        }
        .icon{           
           position: absolute;
           top: 50px;
           width: 100%;          
        }
        .icon img{
            display: block;
            margin: 0 auto;
        }
        .main{       
            font-size: 14px;
            color:#ffffff;
            position: absolute;
            text-align: center;
            width: 100%;
            top: 140px;
        }
        .temp{
            position: absolute;
            width: 100%;
            height: 19px;            
            top: 190px;
            text-align: center;            
            font-size: 16px;
            line-height: 19px;         
            color: #FFFFFF;     
        }
        .text{
            color: #ffffff;
            width:100%;
            font-size: 16px;
            text-align: center;
            position: absolute;
            top: 60%; 
            
        }
    </style>
</head>
<body>
    <div id="back">
        <div class="wBody">

            <div class="weather">
                <div class="name"></div>
                <div class="icon"></div>
                <div class="main"></div>
                <div class="temp"></div>
            </div>
            
            <div class="text">
                날씨가 맑아<br>
                나들이 하기 좋은 날씨 입니다.
            </div>
               
        </div>
    </div>
    
    

    
    <script>
        //$.getJSON("api경로", myapp);
        $.getJSON("https://api.openweathermap.org/data/2.5/weather?lat=34.794&lon=126.389&appid=dcbf147fffa77d5451ea6234e616b5ab&units=metric", myapp);

        function myapp(data){
            var todayWeather = data.name +" "+ data.weather[0].main  + " 온도 : " + data.main.temp + "℃"  +  `<img src='http://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png'>`;   
            
            var todaytime = new Date(data.dt*1000);

            var print_time = todaytime.getDate()+"일 " + todaytime.getHours()+"시";

            //$(".weather").html(todayWeather);
            //$(".time").html(print_time);
            $(".name").html(data.name);
            $(".icon").html(`<img src='http://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png'>`);
            $(".main").html(data.weather[0].main);
            $(".temp").html(data.main.temp + " ℃");
        }
       
    </script>
</body>
</html>